input {
  http {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
  
  if [params] {
    json {
      source => "params"
      target => "query_params"
    }
  }

  if [errorType] {
    mutate {
      add_field => { "error_type" => "%{errorType}" }
    }
  }

  if [errorMessage] {
    mutate {
      add_field => { "error_message" => "%{errorMessage}" }
    }
  }

  if [statusCode] {
    mutate {
      convert => { "statusCode" => "integer" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
    manage_template => false
  }
  stdout { codec => rubydebug }
}